<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Cinomose_canina">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Parvovirus_canino">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Dirofilariose">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Raiva">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Doenca_de_Lyme">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Traqueobronquite_infecciosa">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Leptospirose">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Doenca_renal">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="olhos_escorrendo">
			<state id="State0" />
			<state id="State1" />
			<parents>Cinomose_canina</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="febre">
			<state id="State0" />
			<state id="State1" />
			<parents>Cinomose_canina Parvovirus_canino</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="tosse">
			<state id="State0" />
			<state id="State1" />
			<parents>Cinomose_canina Dirofilariose</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="vomito">
			<state id="State0" />
			<state id="State1" />
			<parents>Cinomose_canina Parvovirus_canino</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="paralisia">
			<state id="State0" />
			<state id="State1" />
			<parents>Cinomose_canina</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="apatia">
			<state id="State0" />
			<state id="State1" />
			<parents>Parvovirus_canino Dirofilariose</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="diarreia">
			<state id="State0" />
			<state id="State1" />
			<parents>Parvovirus_canino</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="desidratacao">
			<state id="State0" />
			<state id="State1" />
			<parents>Parvovirus_canino</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="perda_de_peso">
			<state id="State0" />
			<state id="State1" />
			<parents>Parvovirus_canino Dirofilariose</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="dificuldade_de_respirar">
			<state id="State0" />
			<state id="State1" />
			<parents>Dirofilariose</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="problemas_cardiovasculares">
			<state id="State0" />
			<state id="State1" />
			<parents>Dirofilariose</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4217.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Cinomose_canina">
				<name>Cinomose canina</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>98 83 191 141</position>
			</node>
			<node id="Parvovirus_canino">
				<name>Parvovirus canino</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>217 82 314 142</position>
			</node>
			<node id="Dirofilariose">
				<name>Dirofilariose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>337 85 436 140</position>
			</node>
			<node id="Raiva">
				<name>Raiva</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>459 87 557 138</position>
			</node>
			<node id="Doenca_de_Lyme">
				<name>Doenca de Lyme</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>584 84 675 140</position>
			</node>
			<node id="Traqueobronquite_infecciosa">
				<name>Traqueobronquite infecciosa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>699 80 804 145</position>
			</node>
			<node id="Leptospirose">
				<name>Leptospirose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>835 89 910 135</position>
			</node>
			<node id="Doenca_renal">
				<name>Doenca renal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>956 89 1032 136</position>
			</node>
			<node id="olhos_escorrendo">
				<name>olhos escorrendo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>37 278 132 337</position>
			</node>
			<node id="febre">
				<name>febre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>376 289 421 317</position>
			</node>
			<node id="tosse">
				<name>tosse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>243 268 288 296</position>
			</node>
			<node id="vomito">
				<name>vomito</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>313 305 361 335</position>
			</node>
			<node id="paralisia">
				<name>paralisia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>159 352 215 387</position>
				<barchart width="128" height="64" />
			</node>
			<node id="apatia">
				<name>apatia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>391 352 437 380</position>
			</node>
			<node id="diarreia">
				<name>diarreia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>386 450 438 482</position>
			</node>
			<node id="desidratacao">
				<name>desidratacao</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>465 421 540 467</position>
			</node>
			<node id="perda_de_peso">
				<name>perda de peso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>487 372 569 423</position>
			</node>
			<node id="dificuldade_de_respirar">
				<name>dificuldade de respirar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>532 277 611 326</position>
			</node>
			<node id="problemas_cardiovasculares">
				<name>problemas cardiovasculares</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 216 566 281</position>
			</node>
		</genie>
	</extensions>
</smile>
