<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Cinomose_canina">
			<state id="Doente" />
			<state id="Saudavel" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Parvovirus_canino">
			<state id="Doente" />
			<state id="Saudavel" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Dirofilariose">
			<state id="Doente" />
			<state id="Saudavel" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Raiva">
			<state id="Doente" />
			<state id="Saudavel" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Doenca_de_Lyme">
			<state id="Doente" />
			<state id="Saudavel" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Traqueobronquite_infecciosa">
			<state id="Doente" />
			<state id="Saudavel" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Leptospirose">
			<state id="Doente" />
			<state id="Saudavel" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Doenca_renal">
			<state id="Doente" />
			<state id="Saudavel" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="olhos_escorrendo">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Cinomose_canina</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="febre">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Cinomose_canina Parvovirus_canino Raiva Doenca_de_Lyme Leptospirose</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="tosse">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Cinomose_canina Dirofilariose Traqueobronquite_infecciosa</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="vomito">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Cinomose_canina Parvovirus_canino Leptospirose Doenca_renal</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="paralisia">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Cinomose_canina</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="apatia">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Parvovirus_canino Dirofilariose Traqueobronquite_infecciosa Leptospirose</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="diarreia">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Parvovirus_canino</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="desidratacao">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Parvovirus_canino Leptospirose</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="perda_de_peso">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Parvovirus_canino Dirofilariose Doenca_renal</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="dificuldade_de_respirar">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Dirofilariose</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="problemas_cardiovasculares">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Dirofilariose</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="dores">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Raiva Doenca_de_Lyme</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="parestesia">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Raiva</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="hiperatividade">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Raiva</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="perda_de_apetite">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Doenca_de_Lyme Doenca_renal</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="marcha_anormal">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Doenca_de_Lyme</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="engasgos">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Traqueobronquite_infecciosa</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="sensibilidade_muscular">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Leptospirose</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="ictericia">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Leptospirose</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="urina_excessiva">
			<state id="Possui" />
			<state id="Livre" />
			<parents>Doenca_renal</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4217.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Cinomose_canina">
				<name>Cinomose canina</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>98 83 191 141</position>
			</node>
			<node id="Parvovirus_canino">
				<name>Parvovirus canino</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>217 82 314 142</position>
			</node>
			<node id="Dirofilariose">
				<name>Dirofilariose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>337 85 436 140</position>
			</node>
			<node id="Raiva">
				<name>Raiva</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>459 87 557 138</position>
			</node>
			<node id="Doenca_de_Lyme">
				<name>Doenca de Lyme</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>584 84 675 140</position>
			</node>
			<node id="Traqueobronquite_infecciosa">
				<name>Traqueobronquite infecciosa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>699 80 804 145</position>
			</node>
			<node id="Leptospirose">
				<name>Leptospirose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>835 89 910 135</position>
			</node>
			<node id="Doenca_renal">
				<name>Doenca renal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>956 89 1032 136</position>
			</node>
			<node id="olhos_escorrendo">
				<name>olhos escorrendo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>28 181 123 240</position>
			</node>
			<node id="febre">
				<name>febre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>370 301 415 329</position>
			</node>
			<node id="tosse">
				<name>tosse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>301 421 346 449</position>
			</node>
			<node id="vomito">
				<name>vomito</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>296 347 344 377</position>
			</node>
			<node id="paralisia">
				<name>paralisia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>49 284 105 319</position>
				<barchart width="128" height="64" />
			</node>
			<node id="apatia">
				<name>apatia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>644 268 690 296</position>
			</node>
			<node id="diarreia">
				<name>diarreia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>137 199 189 231</position>
			</node>
			<node id="desidratacao">
				<name>desidratacao</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>465 421 540 467</position>
			</node>
			<node id="perda_de_peso">
				<name>perda de peso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>487 372 569 423</position>
			</node>
			<node id="dificuldade_de_respirar">
				<name>dificuldade de respirar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>532 277 611 326</position>
			</node>
			<node id="problemas_cardiovasculares">
				<name>problemas cardiovasculares</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 216 566 281</position>
			</node>
			<node id="dores">
				<name>dores</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>722 282 768 310</position>
			</node>
			<node id="parestesia">
				<name>parestesia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>746 383 822 430</position>
			</node>
			<node id="hiperatividade">
				<name>hiperatividade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>639 334 717 382</position>
			</node>
			<node id="perda_de_apetite">
				<name>perda de apetite</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>739 199 828 254</position>
			</node>
			<node id="marcha_anormal">
				<name>marcha anormal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>634 159 722 214</position>
			</node>
			<node id="engasgos">
				<name>engasgos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>637 437 699 475</position>
			</node>
			<node id="sensibilidade_muscular">
				<name>sensibilidade muscular</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>840 304 927 358</position>
			</node>
			<node id="ictericia">
				<name>ictericia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>939 290 991 322</position>
			</node>
			<node id="urina_excessiva">
				<name>urina excessiva</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1000 215 1086 261</position>
			</node>
		</genie>
	</extensions>
</smile>
