<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="olhos_escorrendo">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="febre">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="tosse">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="vomito">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="paralisia">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Cinomose_canina">
			<state id="Doente" />
			<state id="Saudavel" />
			<parents>olhos_escorrendo febre tosse vomito paralisia</parents>
			<probabilities>1 0 0.8 0.2 0.8 0.2 0.6 0.4 0.8 0.2 0.6 0.4 0.6 0.4 0.4 0.6 0.8 0.2 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.4 0.6 0.4 0.6 0.2 0.8 0.8 0.2 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.4 0.6 0.4 0.6 0.2 0.8 0.6 0.4 0.4 0.6 0.4 0.6 0.2 0.8 0.4 0.6 0.2 0.8 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="apatia">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="diarreia">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="desidratacao">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="perda_de_peso">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Parvovirus_canino">
			<state id="Doente" />
			<state id="Saudavel" />
			<parents>febre apatia vomito diarreia desidratacao perda_de_peso</parents>
			<probabilities>1 0 0.8333333333333334 0.1666666666666666 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.5 0.5 0.3333333333333333 0.6666666666666667 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.5 0.5 0.3333333333333333 0.6666666666666667 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.5 0.5 0.3333333333333333 0.6666666666666667 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.5 0.5 0.3333333333333333 0.6666666666666667 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.1666666666666667 0.8333333333333334 0 1</probabilities>
		</cpt>
		<cpt id="dificuldade_de_respirar">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="problemas_cardiovasculares">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Dirofilariose">
			<state id="Doente" />
			<state id="Saudavel" />
			<parents>apatia tosse dificuldade_de_respirar problemas_cardiovasculares perda_de_peso</parents>
			<probabilities>1 0 0.8 0.2 0.8 0.2 0.6 0.4 0.8 0.2 0.6 0.4 0.6 0.4 0.4 0.6 0.8 0.2 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.4 0.6 0.4 0.6 0.2 0.8 0.8 0.2 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.4 0.6 0.4 0.6 0.2 0.8 0.6 0.4 0.4 0.6 0.4 0.6 0.2 0.8 0.4 0.6 0.2 0.8 0.2 0.8 0 1</probabilities>
		</cpt>
		<cpt id="dores">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="parestesia">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="hiperatividade">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Raiva">
			<state id="Doente" />
			<state id="Saudavel" />
			<parents>febre dores parestesia hiperatividade</parents>
			<probabilities>1 0 0.75 0.25 0.75 0.25 0.5 0.5 0.75 0.25 0.5 0.5 0.5 0.5 0.25 0.75 0.75 0.25 0.5 0.5 0.5 0.5 0.25 0.75 0.5 0.5 0.25 0.75 0.25 0.75 0 1</probabilities>
		</cpt>
		<cpt id="perda_de_apetite">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="marcha_anormal">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Doenca_de_Lyme">
			<state id="Doente" />
			<state id="Saudavel" />
			<parents>dores perda_de_apetite febre marcha_anormal</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="engasgos">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Traqueobronquite_infecciosa">
			<state id="Doente" />
			<state id="Saudavel" />
			<parents>tosse apatia engasgos</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="sensibilidade_muscular">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="ictericia">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Leptospirose">
			<state id="Doente" />
			<state id="Saudavel" />
			<parents>febre sensibilidade_muscular apatia desidratacao vomito ictericia</parents>
			<probabilities>1 0 0.8333333333333334 0.1666666666666666 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.5 0.5 0.3333333333333333 0.6666666666666667 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.8333333333333334 0.1666666666666666 0.6666666666666666 0.3333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.5 0.5 0.3333333333333333 0.6666666666666667 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.6666666666666666 0.3333333333333334 0.5 0.5 0.5 0.5 0.3333333333333333 0.6666666666666667 0.5 0.5 0.3333333333333333 0.6666666666666667 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.5 0.5 0.3333333333333333 0.6666666666666667 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.3333333333333333 0.6666666666666667 0.1666666666666667 0.8333333333333334 0.1666666666666667 0.8333333333333334 0 1</probabilities>
		</cpt>
		<cpt id="urina_excessiva">
			<state id="Possui" />
			<state id="Livre" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Doenca_renal">
			<state id="Doente" />
			<state id="Saudavel" />
			<parents>perda_de_peso urina_excessiva perda_de_apetite vomito</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4217.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Cinomose_canina">
				<name>Cinomose canina</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>128 11 221 69</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Parvovirus_canino">
				<name>Parvovirus canino</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>201 84 298 144</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Dirofilariose">
				<name>Dirofilariose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>267 13 366 68</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Raiva">
				<name>Raiva</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>339 89 437 140</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Doenca_de_Lyme">
				<name>Doenca de Lyme</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>483 86 574 142</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Traqueobronquite_infecciosa">
				<name>Traqueobronquite infecciosa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>406 8 511 73</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Leptospirose">
				<name>Leptospirose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 17 638 63</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Doenca_renal">
				<name>Doenca renal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>630 91 706 138</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="olhos_escorrendo">
				<name>olhos escorrendo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>93 511 188 570</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="febre">
				<name>febre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>257 296 302 324</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="tosse">
				<name>tosse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>257 372 302 400</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="vomito">
				<name>vomito</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>116 449 164 479</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="paralisia">
				<name>paralisia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>112 369 168 404</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="apatia">
				<name>apatia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>534 372 580 400</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="diarreia">
				<name>diarreia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>114 294 166 326</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="desidratacao">
				<name>desidratacao</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>242 517 317 563</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="perda_de_peso">
				<name>perda de peso</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>238 439 320 490</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="dificuldade_de_respirar">
				<name>dificuldade de respirar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>379 362 458 411</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="problemas_cardiovasculares">
				<name>problemas cardiovasculares</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>366 278 471 343</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="dores">
				<name>dores</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>534 450 580 478</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="parestesia">
				<name>parestesia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 517 595 564</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="hiperatividade">
				<name>hiperatividade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>379 440 457 488</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="perda_de_apetite">
				<name>perda de apetite</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>652 283 741 338</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="marcha_anormal">
				<name>marcha anormal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>513 283 601 338</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="engasgos">
				<name>engasgos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>386 521 448 559</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="sensibilidade_muscular">
				<name>sensibilidade muscular</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>653 359 740 413</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ictericia">
				<name>ictericia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>670 448 722 480</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="urina_excessiva">
				<name>urina excessiva</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>653 517 739 563</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
